Section "InputClass"
        Identifier "ELAN0E03:00 04F3:3121 Touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Driver "libinput"
EndSection
