# vim:ft=zsh
font_family MonoLisa
font_size 9.5
cursor #dc6f02
cursor_text_color #ffffff
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 2000
url_color #dc6f02
url_style curly
detect_urls yes
enable_audio_bell no
window_padding_width 10
hide_window_decorations yes
background_opacity 0.95
linux_display_server auto

# Colorscheme

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #16161d
foreground #dcd7ba
selection_background #2d4f67
selection_foreground #c8c093
url_color #72a7bc
cursor #c8c093

# Tabs
active_tab_background #1f1f28
active_tab_foreground #c8c093
inactive_tab_background  #1f1f28
inactive_tab_foreground #727169
#tab_bar_background #15161e

# normal
color0 #16161d
color1 #c34043
color2 #76946a
color3 #c0a36e
color4 #7e9cd8
color5 #957fb8
color6 #6a9589
color7 #c8c093
