* {
  background-color: #16161d;
  selected-normal-background:  #2d4f67;
  text-color: #dcd7ba;
  font: "MonoLisa 20";
}

window
{
  transparency: "real";
  location: center;
  x-offset: 0%;
  y-offset: 0%;
  height: 620px;
  height: 620px;
  width: 620px;
  orientation: horizontal;
  padding: 10px;
  border: 0px;
  width: 35%;
  border: 2px;
  border-radius: 5px;
  border-color: #dcd7ba;
}

inputbar
{
  border: 1 0 1px 0;
  children: [prompt,entry];
}

prompt
{
  padding: 16px ;
  border: 0 1px 0 0;
  text-color: #dcd7ba;
  font: "MonoLisa 20";
}

entry
{
  padding: 16px;
  text-color: #fabd2f;
  font: "MonoLisa 20";
}

listview
{
  cycle: true;
  padding: 16px;
  scrollbar: false;
  border-color: #dcd7ba;
}

element
{
  border: 0;
  padding: 8px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon
{
  background-color: inherit;
  size: 23px ;
  margin: 0 10px 0 0;
}

element selected
{
  background-color: #fe8019;
  text-color: #282828;
  border: 0% 0% 0% 0%;
  border-radius: 5px;
  border-color: #fe8019;
}

element.selected.normal {
  background-color: #689d6a;
  text-color: #282828;
}

button.selected {
  background-color: #dcd7ba;
  text-color:       #dcd7ba;
}
