# Ring the bell if any background window rang a bell
set -g bell-action any

# escape-time
set-option -sg escape-time 10

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'

# Colored undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -l 50% -c "#{pane_current_path}"
bind-key ^V split-window -h -l 50% -c "#{pane_current_path}"
bind-key s split-window -l 50% -c "#{pane_current_path}"
bind-key ^S split-window -l 50% -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi "C-v" send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# Screen like binding for last window
unbind l
bind C-a last-window

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# New session
bind C new-session

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# don't destroy the layout on detach
set -g detach-on-destroy off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Plugin-specific settings
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# current_dir
db_orange="#fab387"
db_bg="#181825"
db_fg="#89b4fa"

setw -g window-status-format "#[fg=$db_bg,bg=$db_fg] #{b:window_index} #[fg=default,bg=default] #{b:pane_current_command} "
setw -g window-status-current-format "#[fg=$db_bg,bg=$db_orange] #{b:window_index} #[fg=default,bg=default] #{b:pane_current_command} "
setw -g pane-active-border-style fg=$db_orange

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "joshmedeski/t-smart-tmux-session-manager"
set -g @t-fzf-prompt "  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
# .tmux.conf
