shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
detect-transient = true;
dock = { 
  shadow = true;
  full-shadow = true
};
backend = "glx";
xrender-sync-fence = true;
vsync = true;
