Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "NaturalScrolling" "true"
  Option "DisableWhileTyping" "true"
  Option "AccelProfile" "adaptive"
  Option "TappingButtonMap" "lrm"
EndSection
